# E-library

./: E-library.sln
E-library/: E-library.csproj  Program.cs
E-library/Constants/: FilterLimits.cs
E-library/Database/: LibraryContext.cs
E-library/Dto/: IntRange.cs
E-library/Dto/Filters/: BookFilter.cs  MagazineFilter.cs
E-library/Enums/: DissertationType.cs  MagazineType.cs
E-library/Extensions/: PathRootExtensions.cs  RangeExtensions.cs
E-library/Migrations/: 20200720190242_AddMagazines.Designer.cs  20200720190242_AddMagazines.cs  20200720190340_AddDissertations.Designer.cs  20200720190340_AddDissertations.cs  20200720190835_AddBooks.Designer.cs  20200720190835_AddBooks.cs  20200720190908_AddSynopsisesOfThesis.Designer.cs  20200720190908_AddSynopsisesOfThesis.cs  20200720190943_AddArticles.Designer.cs  20200720190943_AddArticles.cs  20200720191710_SynopsisOfThesisScientificSpeciality.Designer.cs  20200720191710_SynopsisOfThesisScientificSpeciality.cs  LibraryContextModelSnapshot.cs
E-library/Models/: AbstractPublication.cs  Article.cs  Book.cs  Dissertation.cs  Edition.cs  EditionUdk.cs  IdName.cs  Magazine.cs  SynopsisOfThesis.cs
E-library/Services/: ContextDataSeeder.cs  FilteredResultPrinter.cs  IDataSeeder.cs
E-library/Services/FilteringService/: BooksFilteringService.cs  IFilteringService.cs  MagazinesFilteringService.cs
E-library/Services/Repository/: ContextReader.cs  IReader.cs
ELibraryTests/: ELibraryTests.csproj
ELibraryTests/ExtensionsTests/: RangeExtensionsTests.cs
ELibraryTests/InstanciatedTestData/: BookData.cs  MagazineData.cs
ELibraryTests/ModelsTests/: ArticleTests.cs  BookTests.cs  DissertationTests.cs  MagazineTests.cs  SynopsisOfThesisTests.cs
ELibraryTests/ServicesTests/FilteringServicesTests/: BooksFilteringServiceTests.cs  MagazinesFilteringServiceTests.cs
